<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>자바스크립트</title> 
  <link rel="stylesheet" href="./styles/index.css">
  <script src="./scripts/index.js"></script>
</head>
<body>
  <div id="root">
    <header><h1>부산의 상징</h1></header>
    <main id="content">
      <section class="imgS">
        <div id="imgView">
          <img src="./images/cityFlower.png" alt="부산상징꽃 동백" id="imgView1">
        </div>
        <div class="txtWrap">
          <div id="imgViewText">test</div>
        </div>
      </section>
      <section class="imgS">
        <div id="imgIcon">
          <img src="./images/cityFlower.png" alt="부산상징꽃 동백" id="imgIcon1" class="imgIconItem">
          <img src="./images/cityBird.png" alt="부산상징새 갈매기" id="imgIcon2" class="imgIconItem">
          <img src="./images/cityFish.png" alt="부산상징물고기 고등어" id="imgIcon3" class="imgIconItem"> 
        </div>
      </section>
    </main>
  </div>  
</body>
</html>