<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주사위게임</title>
    <link rel="stylesheet" href="./styles/solution1.css">
    <script src="./scripts/solution1.js"></script>
</head>
<body>
    <header>
        <h1>주사위게임</h1>
    </header>
    <main id="content">
        <section id="s1_1"><div id="s1">이미지</div></section>
        <section id="s2">
            <form name="form1" id="form1">
                <fieldset>
                <legend>번호선택</legend>
                <input type="radio" name="r1" id="r1" value="1"><label for="r1">1</label>
                <input type="radio" name="r1" id="r2" value="2"><label for="r2">2</label>
                <input type="radio" name="r1" id="r3" value="3"><label for="r3">3</label>
                <input type="radio" name="r1" id="r4" value="4"><label for="r4">4</label>
                <input type="radio" name="r1" id="r5" value="5"><label for="r5">5</label>
                <input type="radio" name="r1" id="r6" value="6"><label for="r6">6</label>
                </fieldset>
            </form>
        </section>
        <section id="s3_1">
            <div id="s3">ox</div>
        </section>
        <section id="s4">
            <button id="bt1" onclick="showDice()">주사위선택</button>
            <button id="bt2" onclick="showOk()">확인</button>
        </section>
    </main>
</body>
</html>