<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기 소개 - Git Hosting</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <!-- 외부 스타일 적용 -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- 시멘틱 태그 작성 -->
        <!-- 제목 영역 -->
        <header>
            <!-- 사진 영역-->
            <div>
                <img src="img/내사진.jpg" width="100">
            </div>
            <!-- 제목 이름 영역 -->
            <div>
                <h1>&nbsp;&nbsp;KU MIN JI</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구민지</p>
            </div>
        </header>

        <!-- 메뉴 영역 -->
        <nav>
            <a href="#s1">[개인정보]</a>
            <a href="#s2">[학력사항]</a>
            <a href="#s3">[자격사항]</a>
            <a href="#s4">[자기소개]</a>
            <a href="survey.html">[설문조사]</a>
        </nav>

        <!-- 개인정보 내용 영역-->
        <section id="s1">
 
        <!-- 세부 내용 영역 -->
        <div>
            <h1 class="c1">개인정보</h1>
            <ol>
                <li><span class="material-symbols-outlined">face</span>&nbsp;구민지</li>
                <li><span class="material-symbols-outlined">smartphone</span>&nbsp;010-4842-3268</li>
                <li><span class="material-symbols-outlined">mail</span>&nbsp;yeskuminji@naver.com</li>
                <li><span class="material-symbols-outlined">home</span>&nbsp;부산</li>
            </ol>
        </div>
        </section>

        <!-- 학력사항 내용 영역 -->
        <section id="s2">
            <div>
                <h1 class="c2">학력사항</h1>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <td>출신학교</td>
                            <td>전공</td>
                            <td>기간</td>
                            <td>구분</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>부산대학교</td>
                            <td>국어교육</td>
                            <td>2011.3-2015.2</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>남성여자고등학교</td>
                            <td></td>
                            <td>2008.3-2011.2</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>              
            </div> 
        </section>

        <!-- 자격사항 내용 영역-->
        <section id="s3">
            <div>
                <h1 class="c3">자격사항</h1>
                <ul>
                    <li>정교사자격증 2급</li>
                    <li>정보처리기사(예정)</li>
                </ul>
            </div>
        </section>

        <!-- 자기소개 내용 영역 -->
        <section id="s4">
            <div>
                <h1 class="c4">자기소개</h1>
                <p id="p1"> 안녕하십니까? <br>
                    잘 부탁드립니다.
                </p>
                </ul>
            </div>
        </section>

        <footer>
            <p>&copy; KU MINJI &nbsp;</p>
        </footer>
    </body>
</html>