* {
    font-family: "맑은 고딕";
}
body {
    margin: 0px;
    padding: 0px;
}
header, footer {
    background-color: rgb(132, 224, 160);
    color: white;
    text-align: center; 
    padding: 15px;
}
header {
    width: 100%;
    height: 150px;
    text-align: left;
}
header > div {
    float: left;
}
header img {
    height: 110px;
    padding: 20px;
}
nav {
    clear: both;
    background-color: rgb(201, 255, 237);
    height: 30px;
    text-align: left;
}
a:link {
    color: rgb(1, 32, 1);
    text-decoration: none;
}
a:visited {
    color: rgb(1, 32, 1);
}
a:hover {
    background-color: white;
}
section {
    /*float: left;*/
    display: block;
    width: 100%;
    height: 250px;
    border-bottom: 1px dotted gray;
}
footer {
    clear: both;
    width: 100%;
    height: 50px;
}
nav a {
    font-weight: bold;
    text-align: center;
    padding: 5px;
    height: 30px;
    width: 100px;
    display: inline-block;
}
.c1, .c2, .c3, .c4 {
    border-style: solid;
    border-width: 0px 0px 0px 10px;
    font-size: 20px;
    color: black;
    padding: 15px;
}
.c1 {
    border-color: rgb(81, 255, 0);
}
.c2 {
    border-color: rgb(6, 131, 6);
}
.c3 {
    border-color: rgb(45, 80, 0);
}
.c4 {
    border-color: rgb(1, 48, 7);
}
section {
    line-height: 25px; 
    padding: 5px;
    margin: 5px;
}
#s1 ol {
    list-style-type: none;
}
#p1 {
    color: green;
}
table {
    width: 70%;
    border: solid 1px black;
    border-collapse: collapse;
}
td, th {
    border: solid 1px rgb(46, 46, 46);
    padding: 5px;
    font-size: 0.8em;
    text-align: center;
}
thead {
    background-color: rgb(173, 216, 173);
}
caption {
    padding-bottom: 10px;
}